webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
serenity.proyect.name = Demo Project using Serenity and Cucumber
chrome.switches = --start-maximized
webdriver.driver.timeouts.implicitlywait = 1000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.enconding = UTF8
serenity.file.enconding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
